
d1.driverClassName=com.mysql.jdbc.Driver
d1.url=jdbc:mysql://127.0.0.1:3306/xkxt?allowMultiQueries=true
d1.username=root
d1.password=123456
d1.defaultAutoCommit=false
d1.initialSize=10
d1.maxActive=50
d1.maxIdle=20
d1.minIdle=5
d1.maxWait=30000
d1.poolPreparedStatements=true
d1.removeAbandoned=true
d1.removeAbandonedTimeout=180
d1.logAbandoned=true






